{
  "name": "One-Blue-syntax",
  "theme": "syntax",
  "version": "1.0.2",
  "description": "Basic theme with a bit of blue to be used along with One Dark UI on Atom Editor",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/ok-noronha/one-dblue-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
